
Name of the file: data1.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================

Name of the file: data11.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================

Name of the file: data14.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================

Name of the file: data18.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================

Name of the file: data3.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================

Name of the file: data7.txt
 Number of Thread: 4
 Number of Mutex: 4233608
==========================
