
Name of the file: data15.txt
 Number of Thread: 2
 Number of Mutex: 4233624
==========================

Name of the file: data2.txt
 Number of Thread: 2
 Number of Mutex: 4233624
==========================

Name of the file: data2.txt
 Number of Thread: 2
 Number of Mutex: 4233624
==========================

Name of the file: data4.txt
 Number of Thread: 2
 Number of Mutex: 4233624
==========================

Name of the file: data8.txt
 Number of Thread: 2
 Number of Mutex: 4233624
==========================
